spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mjama

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database=postgresql

